<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="MisViajes.masterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
    <form id="form1" runat="server">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
        	<span class="icon icon-road"></span>
			<h1><a href="Default.aspx">Mis Viajes</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="Default.aspx" accesskey="1" title="">Inicio</a></li>
				<li><a accesskey="2" title="">Catalogos</a>
                    <ul>
                        <li><a href="CatalogoViajes.aspx" title="">Viajes</a></li>
                        <li><a href="CatalogoPersonas.aspx" title="">Personas</a></li>
                    </ul>
				</li>
				<li><a href="Organiza.aspx" accesskey="3" title="">Organizar</a></li>
				<li><a href="Costos.aspx" accesskey="4" title="">Costos</a></li>
				<li><a href="Calculos.aspx" accesskey="5" title="">Calculos</a></li>
                <li><a href="Archivos.aspx" accesskey="5" title="">Archivos</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">
	
	<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>
	
	</div>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<ul class="contact">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>
    </form>
</body>
</html>

